.show-mobile {
  display: block;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.show-mobile div {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.show-mobile div button {
  border: 0;
  background: transparent;
}
.show-mobile .side-menu {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transform: translateX(-100%);
  transition: all ease-out 0.5s;
}
.show-mobile .side-menu.active {
  transform: translateX(0);
}

.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.hide-mobile div {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hide-mobile .logo {
  margin-right: 1em;
}
.hide-mobile nav {
  display: flex;
  align-items: center;
}
.hide-mobile nav ul {
  display: flex;
  list-style: none;
}
.hide-mobile nav ul a {
  margin: 0 0.2em;
  color: inherit;
  text-decoration: none;
}
.hide-mobile .info {
  display: flex;
  align-items: center;
}
.hide-mobile .info .account {
  margin-right: 0.5em;
}

/* Medium only */
@media screen and (min-width: 40em) and (max-width: 63.9375em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
/* Large and up */
@media screen and (min-width: 64em) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}/*# sourceMappingURL=nav.component.css.map */